# JouneyAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learning/journey/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  JourneyDatabaseTest.kt  NetworkAPITest.kt  PostsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/journey/base/application/: MainApplication.kt
app/src/main/java/com/learning/journey/base/core/constant/: AppConstants.kt
app/src/main/java/com/learning/journey/base/core/data/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/learning/journey/base/core/data/model/: BaseAPIError.kt  BaseAPIResult.kt  BaseHeaderValues.kt  DateTimeFormatter.kt
app/src/main/java/com/learning/journey/base/core/data/persistent/: AppDatabase.kt  AppDatabaseMigration.kt
app/src/main/java/com/learning/journey/base/core/data/persistent/entities/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/learning/journey/base/core/data/remote/: BaseDataSource.kt
app/src/main/java/com/learning/journey/base/core/di/: AppModule.kt
app/src/main/java/com/learning/journey/base/core/network/: NetworkInterceptor.kt
app/src/main/java/com/learning/journey/base/core/ui/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/learning/journey/base/core/utils/: AppConstants.kt  BaseHeaderUtil.kt  DataBindingActivity.kt  Extensions.kt  GlideUtil.kt  NetworkLiveData.kt  StaticUtils.kt
app/src/main/java/com/learning/journey/content/data/remote/datasource/: ContentDataSource.kt
app/src/main/java/com/learning/journey/content/data/remote/response/: ContentAPIResponse.kt
app/src/main/java/com/learning/journey/content/data/remote/service/: ContentAPIService.kt
app/src/main/java/com/learning/journey/content/data/repository/: ContentRepository.kt
app/src/main/java/com/learning/journey/content/data/viewmodel/: ContentViewModel.kt
app/src/main/java/com/learning/journey/home/view/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/learning/journey/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/learning/journey/posts/data/local/: CommentDao.kt  PostDao.kt
app/src/main/java/com/learning/journey/posts/view/adapter/: CommentListAdapter.kt  PostBindingAdapter.kt  PostListAdapter.kt
app/src/main/java/com/learning/journey/posts/view/callback/: PostListAdapterListener.kt  PostListItemCallback.kt
app/src/main/java/com/learning/journey/posts/view/ui/: PostDetailFragment.kt  PostsActivity.kt  PostsFragment.kt  SearchCommentsFragment.kt  SearchPostsFragment.kt
app/src/main/java/com/learning/journey/posts/viewmodel/: PostsViewModel.kt
app/src/main/java/com/learning/journey/splash/ui/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_back_black.xml  ic_search_white.xml  ic_transparent.xml  search_border_corner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_posts.xml  activity_search_posts.xml  activity_splash.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_search_comments.xml  fragment_search_posts.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/journey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: JourneyCodeTest  JourneyCodeTestDebug
