<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.learning.journey.base.core.data.persistent.entities.Comment" />

        <variable
            name="callback"
            type="com.learning.journey.posts.view.callback.PostListItemCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@{comment.body}"
            android:textColor="@color/itemTitle"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Comment 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>